<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Z1-vj-CDm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="BYZ-38-t0r" customClass="CategoryViewController" customModule="NoteApp_GVA_112_368_344" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZQE-fn-h3M">
                                <rect key="frame" x="0.0" y="149" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categorycell" rowHeight="97" id="1Bp-4j-z6H" customClass="CategoryCell" customModule="NoteApp_GVA_112_368_344" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Bp-4j-z6H" id="JgD-aT-H5c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1O-8m-XvH">
                                                    <rect key="frame" x="10" y="10" width="394" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="m1O-8m-XvH" secondAttribute="bottom" constant="10" id="4tn-de-KyK"/>
                                                <constraint firstItem="m1O-8m-XvH" firstAttribute="leading" secondItem="JgD-aT-H5c" secondAttribute="leading" constant="10" id="OP7-nT-bws"/>
                                                <constraint firstAttribute="trailing" secondItem="m1O-8m-XvH" secondAttribute="trailing" constant="10" id="iRf-DH-7ZM"/>
                                                <constraint firstItem="m1O-8m-XvH" firstAttribute="top" secondItem="JgD-aT-H5c" secondAttribute="top" constant="10" id="oKW-DD-thv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryName" destination="m1O-8m-XvH" id="c8w-e5-JYE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Lg9-FY-2Kv">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZQE-fn-h3M" secondAttribute="trailing" id="66t-KR-e1E"/>
                            <constraint firstItem="ZQE-fn-h3M" firstAttribute="top" secondItem="Lg9-FY-2Kv" secondAttribute="bottom" constant="5" id="Ceu-hh-Zxi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lg9-FY-2Kv" secondAttribute="trailing" id="T8g-lR-NG2"/>
                            <constraint firstItem="Lg9-FY-2Kv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VXM-e3-4Wi"/>
                            <constraint firstItem="Lg9-FY-2Kv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bLt-1N-ESC"/>
                            <constraint firstItem="ZQE-fn-h3M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jIy-sm-5hm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZQE-fn-h3M" secondAttribute="bottom" id="rTp-4T-rBj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="dgk-Bv-RNb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KKz-bz-Var">
                            <connections>
                                <action selector="addCategoryBtn:" destination="BYZ-38-t0r" id="Vm6-U7-I52"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Lg9-FY-2Kv" id="Mj4-CK-lOi"/>
                        <outlet property="tableview" destination="ZQE-fn-h3M" id="81L-Z4-bk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="117.85714285714285"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="9K0-xV-KiN">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="OLz-AU-2oj" customClass="NoteViewController" customModule="NoteApp_GVA_112_368_344" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOA-1j-5Ad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Td8-I4-N5K">
                                <rect key="frame" x="0.0" y="98" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wZL-az-fam">
                                <rect key="frame" x="0.0" y="154" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="krQ-AW-ChF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="krQ-AW-ChF" id="oTU-Z9-3nC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wZL-az-fam" firstAttribute="leading" secondItem="mmN-tL-dKm" secondAttribute="leading" id="8kd-Bp-t8w"/>
                            <constraint firstItem="Td8-I4-N5K" firstAttribute="leading" secondItem="wOA-1j-5Ad" secondAttribute="leading" id="Fln-e1-8II"/>
                            <constraint firstItem="mmN-tL-dKm" firstAttribute="bottom" secondItem="wZL-az-fam" secondAttribute="bottom" id="RRs-hW-Xwe"/>
                            <constraint firstItem="wZL-az-fam" firstAttribute="top" secondItem="Td8-I4-N5K" secondAttribute="bottom" id="UY5-qF-Oa5"/>
                            <constraint firstItem="Td8-I4-N5K" firstAttribute="top" secondItem="mmN-tL-dKm" secondAttribute="top" constant="10" id="fgn-KU-hlb"/>
                            <constraint firstItem="mmN-tL-dKm" firstAttribute="trailing" secondItem="wZL-az-fam" secondAttribute="trailing" id="ky0-14-nja"/>
                            <constraint firstItem="mmN-tL-dKm" firstAttribute="trailing" secondItem="Td8-I4-N5K" secondAttribute="trailing" id="oDS-zM-yCH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mmN-tL-dKm"/>
                    </view>
                    <navigationItem key="navigationItem" id="hl0-Fo-bwo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRx-ze-qt1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811.594202898551" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BED-Mn-2xM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pzy-YA-0IQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2UT-RS-1Gd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cx4-Kz-uhp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cm5-nA-bot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AMi-zQ-c8P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="50e-lY-8NK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h3D-Qc-Ynm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OLz-AU-2oj" kind="relationship" relationship="rootViewController" id="VWD-DB-tlu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey8-Ua-qQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.449275362319" y="122.54464285714285"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="wHY-Eb-NhE">
            <objects>
                <viewController storyboardIdentifier="AudioViewController" id="4Z1-vj-CDm" customClass="AudioViewController" customModule="NoteApp_GVA_112_368_344" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ikh-5X-yMV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gAj-FX-Nbw">
                                <rect key="frame" x="10" y="54" width="394" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caK-Jm-dB1">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                        <state key="normal" title="Record">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="recordWithSender:" destination="4Z1-vj-CDm" eventType="touchUpInside" id="hPg-Lw-3A7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIy-4j-V9G">
                                        <rect key="frame" x="0.0" y="40" width="394" height="30"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="recordPlayAudioWithSender:" destination="4Z1-vj-CDm" eventType="touchUpInside" id="hgY-X9-Fpo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gAj-FX-Nbw" firstAttribute="leading" secondItem="NJu-b1-zON" secondAttribute="leading" constant="10" id="VoK-Ul-9hn"/>
                            <constraint firstItem="gAj-FX-Nbw" firstAttribute="top" secondItem="NJu-b1-zON" secondAttribute="top" constant="10" id="iat-Gb-wmg"/>
                            <constraint firstItem="NJu-b1-zON" firstAttribute="trailing" secondItem="gAj-FX-Nbw" secondAttribute="trailing" constant="10" id="ycK-FJ-bdw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NJu-b1-zON"/>
                    </view>
                    <connections>
                        <outlet property="playBtn" destination="MIy-4j-V9G" id="xBS-YO-l6j"/>
                        <outlet property="recordBtn" destination="caK-Jm-dB1" id="jYX-vz-ZS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="at1-Qp-62J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542" y="118"/>
        </scene>
    </scenes>
</document>
